.wrapper {
  position: sticky;
  padding: 50px;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-auto-flow: row;
  row-gap: 20px;
  align-items: start;
  top: 50px;
  z-index: 10;

  .top {
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;

    .title {
      font-size: 20px;
      font-weight: 500;
    }

    .currency_wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      overflow: hidden;
      box-shadow: inset 0 0 0 1px rgb(230, 230, 230);

      .currency {
        padding: 5px;
        color: #1a76e2;
        text-align: center;
        cursor: pointer;

        &:hover {
          box-shadow: inset 0 0 0 1px #1a76e2;
        }

        &.active {
          background-color: #1a76e2;
          color: white;
        }
      }
    }
  }

  .links {
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;
    justify-content: start;

    .link {
      display: grid;
      grid-template-columns: max-content 1fr;
      column-gap: 10px;
      cursor: pointer;
    }
  }
}
